
#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/school-db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/school-db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot


#AutoUpdate
spring.jpa.hibernate.ddl-auto=update

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Print SQL
spring.jpa.show-sql=true

#Color output
spring.output.ansi.enabled=ALWAYS
