
#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
#Automatically update table
spring.jpa.hibernate.ddl-auto=update

#Turn off Spring boot banner
#spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Show SQL
spring.jpa.show-sql=true
#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect