
#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#The simplest way to dump the queries to standard out is to add the following to application.properties:
spring.jpa.show-sql=true
#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Depend on MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect