
#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-re?createDatabaseIfNotExist=true
#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.show-sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn