
#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?createDatabaseIfNotExist=true
#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Show SQL statement in console view
spring.jpa.properties.hibernate.show_sql=true

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn