spring.application.name=quiz

#If need to change localhost
server.port=8081

#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/<schema_name>?createDatabaseIfNotExist=true

#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#AutoUpdate
spring.jpa.hibernate.ddl-auto=update  

#Turn off Spring boot banner
spring.main.banner-mode=off  
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn  

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug  
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace 