
spring.datasource.url=jdbc:mysql://localhost:3306/login_register_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn


#Tailwind
spring.mvc.static-path-pattern=/**