
spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn