spring.application.name=springbootReact

#Data Persistance
# - ?createDatabaseIfNotExist=true will create database if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/student_spring_react?createDatabaseIfNotExist=true

#check username
spring.datasource.username=root
#check password
spring.datasource.password=rootroot


#AutoUpdate
spring.jpa.hibernate.ddl-auto=update

#Turn off Spring boot banner
spring.main.banner-mode=off